# network_proxy_flutter

./: .gitignore  .metadata  README.md  README_EN.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  功能请求.md
android/: build.gradle  gradle.properties  key.properties  keystore.jks  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/network/proxy/: MainActivity.kt  ProxyVpnService.kt  VpnAlertDialog.kt  VpnSocketProxy.java
android/app/src/main/kotlin/com/network/proxy/plugin/: AndroidFlutterPlugin.kt  AppInfo.kt  AppLifecyclePlugin.kt  InstalledAppsPlugin.kt  PictureInPicturePlugin.kt  ProcessInfoPlugin.kt  VpnServicePlugin.kt
android/app/src/main/kotlin/com/network/proxy/vpn/: Connection.kt  ConnectionHandler.kt  ConnectionManager.kt  Protocol.java  ProxyVpnRunnable.kt  ProxyVpnThread.kt  Tag.kt
android/app/src/main/kotlin/com/network/proxy/vpn/socket/: ClientPacketWriter.kt  CloseableConnection.kt  Constant.kt  ProtectSocket.kt  ProtectSocketHolder.kt  SocketChannelReader.java  SocketChannelWriter.java  SocketNIODataService.java
android/app/src/main/kotlin/com/network/proxy/vpn/transport/: Packet.kt
android/app/src/main/kotlin/com/network/proxy/vpn/transport/icmp/: ICMPPacket.java  ICMPPacketFactory.java
android/app/src/main/kotlin/com/network/proxy/vpn/transport/protocol/: IP4Header.kt  TCPHeader.kt  TCPPacketFactory.kt  TransportHeader.kt  UDPHeader.kt
android/app/src/main/kotlin/com/network/proxy/vpn/util/: PacketUtil.kt  ProcessInfoManager.kt  SimpleCache.kt  TLS.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/certs/: ca.crt  ca.key  ca_key.pem  ca_private.der
ios/: Podfile
ios/ProxyPin/: AppProxyProvider.swift  Info.plist  PacketTunnelProvider.swift  ProxyPin.entitlements
ios/Runner/: AppDelegate.swift  AudioManager.swift  Info.plist  Runner.entitlements  RunnerDebug.entitlements  VpnManager.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/native/: app_lifecycle.dart  installed_apps.dart  pip.dart  (+2 more)
linux/: CMakeLists.txt  build.sh  my_application.cc  proxy-pin.desktop
test/: cert_test.dart  http_test.dart  js_test.dart  pk12_test.dart  tests.dart  web_test.dart  websocket.dart  widget_test.dart  x509_test.dart
windows/: CMakeLists.txt
(+238 files in other folders)
